vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/game.v
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/room.v
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/sword.v
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/win_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/die_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Project/Lab6/db/game.cbx.xml
design_name = game
instance = comp, \s0~output , s0~output, game, 1
instance = comp, \s1~output , s1~output, game, 1
instance = comp, \s2~output , s2~output, game, 1
instance = comp, \s3~output , s3~output, game, 1
instance = comp, \s4~output , s4~output, game, 1
instance = comp, \die~output , die~output, game, 1
instance = comp, \s5~output , s5~output, game, 1
instance = comp, \win~output , win~output, game, 1
instance = comp, \s6~output , s6~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, game, 1
instance = comp, \w~input , w~input, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \e~input , e~input, game, 1
instance = comp, \n~input , n~input, game, 1
instance = comp, \s~input , s~input, game, 1
instance = comp, \A1|S3_and_to_flop , A1|S3_and_to_flop, game, 1
instance = comp, \A1|S3_flop_output , A1|S3_flop_output, game, 1
instance = comp, \A1|n10~0 , A1|n10~0, game, 1
instance = comp, \A1|n10~1 , A1|n10~1, game, 1
instance = comp, \A1|S2_flop_out , A1|S2_flop_out, game, 1
instance = comp, \A1|S1_and_to_flop~0 , A1|S1_and_to_flop~0, game, 1
instance = comp, \A1|S1_and_to_flop~1 , A1|S1_and_to_flop~1, game, 1
instance = comp, \A1|S1_flop_out , A1|S1_flop_out, game, 1
instance = comp, \A1|n5 , A1|n5, game, 1
instance = comp, \A1|S0_flop_out , A1|S0_flop_out, game, 1
instance = comp, \A1|n15 , A1|n15, game, 1
instance = comp, \A1|n24 , A1|n24, game, 1
instance = comp, \A0|sword_and_to_flipflop~0 , A0|sword_and_to_flipflop~0, game, 1
instance = comp, \A0|Swordortop , A0|Swordortop, game, 1
instance = comp, \A1|n18 , A1|n18, game, 1
instance = comp, \A1|DFF_inst21 , A1|DFF_inst21, game, 1
instance = comp, \A1|n21 , A1|n21, game, 1
instance = comp, \A1|DFF_inst22 , A1|DFF_inst22, game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
